# Bobo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalproject/youcef/bobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/youcef/bobo/: Constants.java  ContactsActivity.java  FormActivity.java  GeocodeService.java  HistoryActivity.java  HistoryAdapter.java  HistoryData.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Taxi.java  UsernameClass.java
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_userform.xml  driver_details.xml  edit_text_border.xml  item_history.xml
app/src/main/res/menu/: bobo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finalproject/youcef/bobo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
