<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B"
    tools:context="com.finalproject.youcef.bobo.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/emailInput"
            android:hint="Email"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/passInput"
            android:hint="Enter Password"
            android:textColorHint="@color/tw__composer_white"
            android:layout_marginBottom="12dp"/>

        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:background="@color/colorAccent"
        android:text="Login"
        android:layout_marginTop="18dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupBtn"
        android:text="Click here to Signup"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:background="@null"
        android:layout_marginTop="18dp" />

    </LinearLayout>

</FrameLayout>