<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90A4AE"
    tools:context="com.finalproject.youcef.bobo.RegisterActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:id="@+id/regLogo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/addEmail"
            android:hint="Add Email"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="12dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/createPass"
            android:hint="Create Password"
            android:textColorHint="@color/tw__composer_white"
            android:layout_marginBottom="12dp"
            android:inputType="textPassword" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regBtn"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="#B0BEC5"
            android:layout_marginTop="18dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alreadyRegBtn"
            android:text="Click here if already registered"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:background="@null"
            android:layout_marginTop="18dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>